<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r news</title>

    <div>
        <div class="headline">
            <img height="100" width="140" src="logo.png" alt="">
            <h1 align="center">WHERE THE REALITY MEETS THE FANTASY</h1>
        </div>
        <br>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
    
    
            <!-- <a text-align="center" href="#india">india</a>
                <a href="world">world</a> -->
    
            <input type="text" placeholder="Search..">
        </div>
    </div>



</head>

<style>
    .headline {
        float: centre;
        display: block;
        color: rgb(11, 10, 10);
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
        font-size: 20px;
        height: 200;

    }

    .headline img {
        float: left;
        /* padding: 16 16; */
    }

    .topnav {
        overflow: hidden;
        background-color: #805f4d;
        margin-bottom: 8px;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }


    .container {
        display: flex;
        align-items: center;
        justify-content: center;
      
    }


    .imgage {
        align-self: right;
        margin-top: 8px;
        width: 100;
        height: 100;
        transition: transform .2s; 
    }
    .imgage:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

    .text {
        font-size: 20px;
        padding-left: 30px;
    }
    footer {
            background-color:#805f4d;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>



    <body background="https://img.freepik.com/premium-photo/light-beige-matte-background_113767-1689.jpg">

        <div class="container">
            <div class="image">
                <img  height="150" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pMIta.img?w=768&h=432&m=6&x=278&y=73&s=607&d=305">
    
            </div>
            <div>
    
            </div>
            <div class="text">
                Akshay Kumar is set for a rematch at the box office after a series of underwhelming performances by his recent releases including 'Bade Miyan Chote Miyan', 'Mission Raniganj' and 'Selfiee'. The actor is now returning to the big screen with his latest film, 'Sarfira', a Hindi remake of the 2020 Tamil hit 'Soorarai Pottru', which starred Suriya and Aparna Balamurali.
            </div>
        </div>
        <hr>
    
        <div class="container">
            <div class="text">
                Janhvi Kapoor made a stunning appearance alongside Shikhar Pahariya at Anant Ambani and Radhika Merchant's celestial Shiva Shakti Puja. Social media buzzed with glimpses of their arrival at Antilla, the Ambani residence hosting the serene ceremony. As they entered, Shikhar gracefully directed Janhvi towards the cameras. Janhvi graciously posed for the paparazzi, her smile radiant as she prepared to join the gathering inside.
                Celebrities graced the puja with their vibrant presence, turning heads with their distinctive attires. Among the notable attendees were Atlee, exuding charm, while Sanjay Dutt adorned a resplendent golden kurta pyjama.
                </div>
            <div class="image">
                <img height="150" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pMYmx.img?w=768&h=432&m=6&x=244&y=9&s=285&d=192">
    
            </div>
            <div>
    
            </div>
           
        </div>
        <hr>
    
        <div class="container">
            <div class="image">
                <img height="150"
                    src="https://th.bing.com/th/id/R.14604a3d365484c9372d5f7857497584?rik=XjS2Hya9KLH%2bdQ&riu=http%3a%2f%2fwww.baltana.com%2ffiles%2fwallpapers-24%2fChinki-Minki-Wallpaper-1920x1080-62662.jpg&ehk=KbNl1u3fE7XbXcB3kcSU2Kip5V%2bayeFLv%2b%2bXph%2f%2f%2bGQ%3d&risl=&pid=ImgRaw&r=0">
    
            </div>
            <div>
    
            </div>
            <div class="text">
                Surabhi and Samriddhi, the talented and gorgeous twin sisters, have achieved a significant milestone by purchasing their first house in Mumbai. The sisters, known for their appearances on The Kapil Sharma Show, have named their new home "Sukoon," which means "peace" in Hindi.
                In an exclusive interview, the twins shared their excitement: "We are thrilled to share that we have bought our very first house in Mumbai, which we have named Sukoon. Ghar me kadam rakhte hi Sukoon mil gaya toh ghar ka naam Sukoon kaise na rakhte?" They expressed how fulfilling it felt to step into their own home and experience the peace they had longed for.
                
                
            </div>
    
    
        </div>
        <hr>
        <div class="container">
            <div class="text">
                Jennifer Lawrence is set to expand her creative footprint with A24, as the acclaimed studio announced her involvement in the upcoming adaptation of Paul B Rainey's graphic novel 'Why Don't You Love Me? 'Lawrence will not only star in the film but also take on the producer's role, according to report.The announcement marks A24's latest collaboration with Lawrence, following their joint venture on projects like 'The Wives,' a Real Housewives-inspired murder mystery co-produced by Apple Studios.
            </div>
            <div class="image">
                <img height="150" width="250"
                    src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pJHMt.img?w=768&h=432&m=6&x=406&y=290&s=322&d=322">
    
            </div>
            <div>
    
            </div>
           
    
    
        </div>
    
        <hr>
        <div class="container">
            <div class="image">
                <img height="150"
                    src="https://th.bing.com/th?id=OVFT.KM0jQPQcQA3YjQ-EOm89gi&pid=News&w=300&h=186&c=14&rs=2&qlt=90&dpr=1.3">
    
            </div>
            <div>
    
            </div>
            <div class="text">
                The anticipation reaches new heights as the much-awaited trailer for 'We Live in Time,' starring Andrew Garfield and Florence Pugh, has finally been unveiled. The trailer was released on July 10. This romantic drama, directed by acclaimed filmmaker John Crowley, promises a touching exploration of love, loss, and the enduring power of human connection.The trailer opens with a series of poignant and beautifully shot scenes, showcasing the undeniable chemistry between Garfield and Pugh. Set against a backdrop of breathtaking landscapes and intimate moments, the preview offers a glimpse into the deeply emotional journey of the characters they portray.
            </div>
        </div>
        <hr>
    
    
    
</body>
<footer>
    <p>Contact Us:</p>
    <p>Email: <a href="rnews@gmail.com">rnews@gmail.com</a></p>
    <p>Phone: +123 456 7890</p>
    <p>Address: 123, Punjab, India</p>
</footer>
</html>